import React from 'react';
import './cart.css';

function Cart({ cartItems, removeFromCart }) {
    return (
        <div className="cart">
            <h2>Your Shopping Cart</h2>
            {cartItems.length === 0 ? (
                <p>Your cart is empty.</p>
            ) : (
                cartItems.map(item => (
                    <div key={item.id} className="cart_item">
                        <img src={item.image} alt={item.name} />
                        <div className="cart_itemInfo">
                            <p>{item.name}</p>
                            <p>₹{item.price}</p>
                            <button onClick={() => removeFromCart(item.id)}>Remove</button>
                        </div>
                    </div>
                ))
            )}
        </div>
    );
}

export default cart;
