import React from 'react';
import './product.css';

function Product({ id, name, price, image, addToCart }) {
    return (
        <div className="product">
            <img src={image} alt={name} />
            <div className="product_info">
                <p>{name}</p>
                <p className="product_price">
                    <strong>₹{price}</strong>
                </p>
                <button onClick={() => addToCart(id)}>Add to Cart</button>
            </div>
        </div>
    );
}

export default Product;
